{
  "name": "Midway Mobile Storage",
  "short_name": "Midway Storage",
  "description": "Midway Mobile Storage - Midway, NC. Secure, convenient storage solutions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1e40af",
  "icons": [
    { "src": "/uploads/images/favicon-set/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/uploads/images/favicon-set/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/uploads/images/favicon-set/favicon-48x48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/uploads/images/favicon-set/favicon-64x64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "/uploads/images/favicon-set/favicon-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/uploads/images/favicon-set/favicon-128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/uploads/images/favicon-set/favicon-180x180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/uploads/images/favicon-set/favicon.ico", "sizes": "16x16 32x32", "type": "image/x-icon" }
  ]
}
